﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>My Android Cryptographic Key Store</title>
</head>
<body>
    <h1>My Android Cryptographic Key Store</h1>
    <b>Table of Contents</b>
    <h3>1. <a href="#AEN10">Introduction</a></h3>
    <h3>2. <a href="#AEN20">Supported Android Release</a></h3>
    <h3>3. <a href="#AEN30">Supported Client Platforms</a></h3>
    <h3>4. <a href="#AEN40">Supported Applications</a></h3>
    <h3>5. <a href="#AEN50">Unsupported Applications</a></h3>
    <h3>6. <a href="#AEN60">Supported Algorithms</a></h3>
    <h3>7. <a href="#AEN70">Using MACKS</a></h3>
    <h3>7.1 <a href="#AEN71">The Android App</a></h3>
    <h3>7.2 <a href="#AEN72">The Windows and Linux Clients</a></h3>
    <h3>7.3 <a href="#AEN73">Using MACKS with SSH clients</a></h3>
    <h3>7.4 <a href="#AEN74">Using MACKS with Linux Pluggable Authentication Module, PAM</a></h3>

    <hr />
    <h1><a name="AEN10"></a>1. Introduction</h1>
    <p>
        The <a href="https://developer.android.com/about/">Android Platform</a> implements the <a href="https://developer.android.com/training/articles/keystore">Android Keystore</a>
        where private keys may be securely stored and used for cryptographic operations. The keystore is usable by apps running within the Android device.<br /><br />
        <b>My Android Cryptographic Key Store, MACKS</b>, is an interfacing app that allows an application running on a Windows or Linux based PC to utilize the Android Keystore to manage
        private keys on behalf of the PC application.<br />
        MACKS uses bluetooth for PC to Android communication and implements a <a href="http://docs.oasis-open.org/pkcs11/pkcs11-base/v2.40/os/pkcs11-base-v2.40-os.html">PKCS11 API</a> and a <a href="https://docs.microsoft.com/en-us/windows/desktop/SecCNG/cng-portal">Microsoft CNG API</a> for the PC application to programmatically interface with the Android Keystore.<br />
        MACKS has features that resemble hardware security modules, HSM and smartcards, by providing secure key storage for RSA and EC asymmetric key pairs.<br /><br />
        <b>
            Note. Mention or reference in this document, to any third party commercial software, does not imply an endorsement by or a relationship with the owner of that software to Reiaz Dean Consulting Inc.
            It and others are mentioned here strictly to demonstrate interoperability  of it with MACKS.
        </b><br />
    </p>
    <hr />
    <h1><a name="AEN20"></a>2. Supported Android Release</h1>
    <p>
        Android 8, Oreo
    </p>
    <hr />
    <h1><a name="AEN30"></a>3. Supported Client Platforms</h1>
    <p>
        <a href="https://www.microsoft.com/en-us/">Windows</a> 8.1 x64<br />
        <a href="https://www.microsoft.com/en-us/">Windows</a> 10 x64<br />
        <a href="https://www.ubuntu.com/">Ubuntu</a> 17 x64<br />
        <a href="https://www.ubuntu.com/">Ubuntu</a> 18 x64<br />
        <br />
        <b>Note. All of the above OS's, must be bluetooth capable and must not be virtual.</b><br />
    </p>
    <hr />
    <h1><a name="AEN40"></a>4. Supported Applications</h1>
    <p>
        Windows <a href="https://www.vandyke.com/products/securecrt/">SecureCRT</a> 8.1 by VanDyke Software for private key PKCS11 logon to OpenSSH server.<br />
        Windows <a href="https://github.com/NoMoreFood/putty-cac/releases">Putty/CAC</a> for private key PKCS11 logon to OpenSSH server.<br />
        Ubuntu x64 <a href="https://www.openssh.com/">OpenSSH</a> client for private key PKCS11 logon to OpenSSH server<br />
        Ubuntu x64 <a href="http://www.linux-pam.org/">Pluggable Authentication Module, PAM</a>, for PKCS11 private key logon to Ubuntu.<br />
    </p>
    <hr />
    <h1><a name="AEN50"></a>5. Unsupported Applications</h1>
    <p>
        Cygwin OpenSSH for Windows x64<br />
        Git Bash OpenSSH for Windows x64<br />
    </p>
    <hr />
    <h1><a name="AEN60"></a>6. Supported Algorithms</h1>
    <p>
        RSA, 2048, 3072 and 4096 with PKCS1, PSS and OAEP<br />
        EC NIST curves P256, P384 and P521 for ECDSA and ECDH<br />
    </p>
    <hr />
    <h1><a name="AEN70"></a>7. Using MACKS</h1>
    <p>

    </p>
    <h2><a name="AEN71"></a>7.1 The Android App</h2>
    <p>
        <img src="Screen1.png" width="600" height="300" alt="MacksUI" /><br /><br />
        The image above shows the MACKS UI running on an Android device.<br />
        Before starting the app, the "GPS Location" service must be enabled so that the app may determine the global region where the app is running.
        This is mandatory as MACKS utilizes strong cryptographic algorithms, that may not be exported to some regions and so, will not function within regions where a US trade embargo is enforced.<br />
        Once the region is detected by MACKS, the "GPS Location" service must remain enabled while MACKS runs. However, MACKS will minimize queries to the GPS service
        so as not to drain the battery on the Android device.<br />
        <b>When MACKS is started for the very first time, it will seek permission to use the GPS service. It must be granted.</b><br /><br />
        <b>If MACKS is unable to detect the region, or the region is under a US trade embargo, the internal CSP within MACKS will not start.</b><br /><br />
        After, starting MACKS, you must start the CSP by pressing the middle button at the top of the screen.<br /><br />
        Check marks to the right indicate if the CSP within MACKS is running and if the region is allowed.<br /><br />
        If your Android device is equipped with a <a href="https://source.android.com/security/keystore/">Trusted Execution Environment</a>, then the RSA and EC keys
        may be securely stored within this TEE. This is indicated by the icon to the right of the screen where a check mark is a positive indication of TEE hardware
        backing and a "x" is a negative.<br />
        This example shows a TEE that provides hardware backing for RSA keys but not for EC keys.<br /><br />
        <b>
            Note. Your Android device must have screen lock enabled with password, biometric or whatever is supported. Private key operations suchs as "decrypt" or "sign"
            will require that the screen lock credential be applied within the previous 10 minutes of when the private key operation is attempted. Otherwise a
            "user not authorized" error will be returned. This is a security feature in case the Android device is lost or stolen.
        </b><br />
    </p>
    </p>
    <h2><a name="AEN72"></a>7.2 The Windows and Linux Clients</h2>
    <p>
        7.2.1.	Pair your bluetooth enabled Windows or Linux PC with your Android device.<br /><br />
        7.2.2.	Use USB/MTP to copy the client software from your Android device or download it from <a href="https://github.com/reiazdean/macks">GitHub</a>.<br /><br />
        7.2.2.1	Expand the zip file.<br /><br />
        7.2.3.	Install the client software.<br /><br />
        7.2.3.1	Windows<br />
        <b>run the MSI "MyAndroidCKS.Msi".</b><br /><br />
        7.2.3.2	Linux<br />
        <b>sudo dpkg -i  rdc_macks_p11_v1.0-0_x64.deb</b><br /><br />
        7.2.4.	Update your PATH.<br /><br />
        7.2.4.1	Windows Command Prompt<br />
        <b>set PATH=%PATH%;C:\"Program Files"\Macks</b><br /><br />
        7.2.4.2	Windows PowerShell<br />
        <b>$env:Path += ";C:\Program Files\Macks"</b><br /><br />
        7.2.4.3	Linux<br />
        <b>export PATH=$PATH:/opt/rdc/macksp11</b><br /><br />
        7.2.5.	Determine your Android devices bluetooth MAC address and configure the PC client SW to know about it.<br />
        Only one bluetooth MAC address may be configured.<br /><br />
        <b>macksUtils setMac -m xx:xx:xx:xx:xx</b><br /><br />
    </p>
    </p>
    <h2><a name="AEN73"></a>7.3 Using MACKS with SSH clients</h2>
    <b>Make sure the MACKS CSP is running on the Android device and the Android device has been recently authenticated via password, biometric etc.</b><br /><br />
    <p>
        7.3.1.	Create a key pair to use for OpenSSH private key authentication.<br /><br />
        <b>macksUtils createKey -n YourKeyName -a RSA_PKCS -s 2048</b><br /><br />
        The above creates a RSA key pair of size 2048 bits with key name 'YourKeyName" and uses PKCS padding.<br />
        <b>For SSH, the algorithm (-a) must be PKCS with RSA and not PSS. EC is also supported if the SSH server is configured for EC. You will be prompted to input some random data, followed by hitting Enter. This random data adds to the internal SecureRandom object during key generation.</b><br /><br />
        7.3.2.	Export the public key as follows.<br /><br />
        <b>macksUtils exportPub -n YourKeyName > pubKeyFile.txt</b><br /><br />
        The above will export the public key in SSH2 format and redirect the output to a file.<br />
        <b>Add the contents of this public key file to the ".ssh/authorized_keys" file on the host server.</b><br /><br />
        7.3.3.	On Windows, you may optionally configure SecureCRT to use the PKCS11 library as shown below. Then ssh logon to the server.<br /><br />
        <img src="SecureCRT.png" width="800" height="400" alt="MacksUI" /><br /><br />
        7.3.4.	On Windows, you may optionally configure Putty/CAC to use the PKCS11 library as shown below. Then ssh logon to the server.<br /><br />
        <img src="PuttyCAC.png" width="600" height="300" alt="MacksUI" /><br /><br />
        7.3.5. On Linux you may ssh to a server like:<br />
        <b>ssh -I /opt/rdc/Macks/libmackspkcs11.so user@hostname</b><br /><br />
        <b>Make sure the MACKS CSP is running on the Android device and the Android device has been recently authenticated via password, biometric etc.</b><br /><br />
    </p>
    <h2><a name="AEN74"></a>7.4 Using MACKS with Linux Pluggable Authentication Module, PAM</h2>
    <p>
        MACKS may be used to perform Smartcard logon to the GNOME/GDM desktop on Ubuntu. Follow these steps to configure two factor authentication with MACKS. It is recommended that when two factor authentication is used, it starts with MACKS signature/verification and if successful, prompts for the Unix password. <br /><br />

        7.4.1.	Install the PAM PKCS11 module<br />
        <b>sudo apt-get install libpam-pkcs11</b><br /><br />
        7.4.2.	Create PAM-PKCS11 configuration directory<br />
        <b>sudo mkdir /etc/pam_pkcs11</b><br /><br />
        7.4.3.	Copy the provided configuration file to /etc/pam_pkcs11 <br />
        <b>sudo cp /opt/rdc/macksp11/pam_pkcs11.conf /etc/pam_pkcs11/pam_pkcs11.conf</b><br /><br />
        7.4.4.  Create an RSA PKCS key pair with the name of the Linux user you wish to logon as, (not necessarily root).<br />
        <b>macksUtils createKey -n root -a RSA_PKCS -s 2048</b><br />
        If you wish to use established PKI procedures using CA certificates and CRLS, then follow steps 7.4.5. Otherwise, if you wish to use the private key with the default self signed certificate, go straight to step 7.4.6.<br /><br />
        7.4.5.	Replace the self signed certificate on the MACKS keystore with a CA signed certificate.<br /><br />
        7.4.5.1 Create PKCS10 certificate signing request.<br />
        <b>macksUtils createCSR -n YourKeyName -o request.csr</b><br /><br />
        You will be prompted as follows:<br />
        <b>Input Data For Common Name:</b> reiaz<br />
        <b>Input Data For Subject Alternate Name:</b> ip:192.168.2.19<br />
        <b>Input Data For Country:</b> CA<br />
        <b>Input Data For State/Province:</b> Ontario<br />
        <b>Input Data For City:</b> Ottawa<br />
        <b>Input Data For Organization:</b> Reiaz Dean Cunsulting Inc.<br />
        <b>Input Data For Unit:</b> Engineering<br />
        <b>Input Data For E-Mail:</b> rdean@rdc.ca<br /><br />
        For the Common Name, use the Linux user name you are setting up PKCS11 logon for.<br /><br />
        For the Subject Alternate name, use the IP or FQDN of the machine you are setting PKCS11 logon for.<br />
        eg, "ip:192.168.2.19" or "dns:myhost.mycompany.com"<br /><br />
        7.4.5.2 Submit request.csr to a Certificate Authority(CA) and have it issue a certificate.<br /><br />
        7.4.5.3 Download the issued certificate.<br /><br />
        7.4.5.4 Add the certificate to the MACKS keystore..<br />
        <b>macksUtils addCertificate -n YourKeyName -i CertFileName</b><br /><br />
        7.4.5.5 Download CA certificate from the Certificate Authority.<br /><br />
        7.4.5.6 Create a cacerts directory<br />
        <b>sudo mkdir /etc/pam_pkcs11/cacerts</b><br />
        and copy the downloaded CA certificate to this directory.<br /><br />
        7.4.5.7 Download the CRL list from the CA.<br /><br />
        7.4.5.8 Create a crls directory<br />
        <b>sudo mkdir /etc/pam_pkcs11/crls</b><br />
        and copy the downloaded CRL list to this directory.<br /><br />
        7.4.6.	Modify <b>/etc/pam.d/gdm-password</b> to require pam_pkcs11.so <br />
        Add <b>auth    required        pam_pkcs11.so</b> to the second line of the file so that the beginning of the file looks like:<br /><br />
        #%PAM-1.0<br />
        auth    required        pam_pkcs11.so<br />
        auth    requisite       pam_nologin.so<br />
        auth    required        pam_succeed_if.so user != root quiet_success<br />
        @include common-auth<br />
        auth    optional        pam_gnome_keyring.so<br />
        :<br />
        :<br /><br />
        7.4.7.	Now attempt to logon to the Ubuntu/GNOME desktop. MACKS will first be accessed to perform a signature operation and if verified, your Linux user password will be required to complete the two factor authentication.<br />
        <b>Make sure the MACKS CSP is running on the Android device and the Android device has been recently authenticated via password, biometric etc.</b><br /><br />
    </p>

</body>
</html>